1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/ecbb64dc112ad516.js","/_next/static/chunks/8d4b6806366aff1c.js","/_next/static/chunks/1ea0f1ad0893f3df.js"],""]
3:I[94013,["/_next/static/chunks/ecbb64dc112ad516.js","/_next/static/chunks/8d4b6806366aff1c.js","/_next/static/chunks/1ea0f1ad0893f3df.js"],"ThemeToggle"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"5mOg6fZCtW1_TUT2ESUUx","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","div",null,{"className":"border-b border-border bg-card px-6 py-4","children":["$","div",null,{"className":"container mx-auto max-w-6xl flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","h1",null,{"className":"text-xl font-black tracking-tight text-gradient-tech","children":"SerpAlert"}],["$","span",null,{"data-slot":"badge","className":"inline-flex h-5 w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 font-medium whitespace-nowrap transition-all [&>svg]:pointer-events-none [&>svg]:size-3! bg-primary text-primary-foreground [a]:hover:bg-primary/80 font-mono text-xs tracking-widest","children":"ADMIN"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"/dashboard","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Dashboard"}],["$","$L3",null,{}]]}]]}]}],["$","div",null,{"className":"container mx-auto p-6 max-w-6xl space-y-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-card border border-border rounded-lg p-4 inline-block","children":[["$","p",null,{"className":"text-xs uppercase tracking-widest text-muted-foreground font-mono mb-1","children":"Total Brands"}],["$","p",null,{"className":"text-3xl font-black text-gradient-tech","children":3}]]}],["$","div",null,{"className":"bg-card border border-border rounded-lg p-4 inline-block","children":[["$","p",null,{"className":"text-xs uppercase tracking-widest text-muted-foreground font-mono mb-1","children":"Total Keywords"}],["$","p",null,{"className":"text-3xl font-black text-gradient-tech","children":12}]]}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","h2",null,{"className":"text-sm font-semibold uppercase tracking-widest text-muted-foreground font-mono","children":"All Brands"}],["$","$L2",null,{"href":"/dashboard/new","className":"inline-flex h-8 items-center justify-center rounded-lg bg-primary px-4 text-xs font-semibold text-primary-foreground hover:opacity-90 transition-opacity","children":"+ Add Brand"}]]}],[["$","div",null,{"className":"hidden md:block bg-card border border-border rounded-lg overflow-hidden","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b border-border text-left text-xs text-muted-foreground uppercase tracking-wider","children":[["$","th",null,{"className":"px-4 py-3 font-medium","children":"Name"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Domain"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Keywords"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Plan"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Status"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Last Check"}],["$","th",null,{"className":"px-4 py-3 font-medium","children":"Actions"}]]}]}],["$","tbody",null,{"children":[["$","tr","7c76375f-ffbd-4251-b30c-2d22b0e82070",{"className":"border-b border-border last:border-b-0 hover:bg-card/80 transition-colors","children":[["$","td",null,{"className":"px-4 py-3","children":[["$","div",null,{"className":"font-semibold text-sm","children":"Wisdom Panel"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Admin-created"}]]}],["$","td",null,{"className":"px-4 py-3 font-mono text-sm text-muted-foreground","children":"wisdompanel.com"}],["$","td",null,{"className":"px-4 py-3","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[[["$","span","wisdom panel",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"wisdom panel"}],["$","span","wisdom panel dog dna",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"wisdom panel dog dna"}],"$L4"],"$L5"]}]}],"$L6","$L7","$L8","$L9"]}],"$La","$Lb"]}]]}]}],"$Lc"]]}]]}],["$Ld","$Le"],"$Lf"]}],"loading":null,"isPartial":false}
4:["$","span","wisdom panel test",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"wisdom panel test"}]
5:["$","span",null,{"className":"text-muted-foreground text-xs","children":["+",1," more"]}]
6:["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"font-mono text-xs uppercase tracking-wider","children":"free"}]}]
7:["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-emerald-500"}],"Clear"]}]}]
8:["$","td",null,{"className":"px-4 py-3 text-xs font-mono text-muted-foreground","children":"1h ago"}]
9:["$","td",null,{"className":"px-4 py-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","$L2",null,{"href":"/dashboard/7c76375f-ffbd-4251-b30c-2d22b0e82070","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Dashboard"}],["$","$L2",null,{"href":"/client/c52a94fb-316e-4677-9b23-d23f5928f61b","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Client"}],["$","$L2",null,{"href":"/dashboard/7c76375f-ffbd-4251-b30c-2d22b0e82070/settings","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Settings"}]]}]}]
a:["$","tr","e8268eda-8d36-4af7-a1a4-4522e6f89a0a",{"className":"border-b border-border last:border-b-0 hover:bg-card/80 transition-colors","children":[["$","td",null,{"className":"px-4 py-3","children":[["$","div",null,{"className":"font-semibold text-sm","children":"Morplan"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Admin-created"}]]}],["$","td",null,{"className":"px-4 py-3 font-mono text-sm text-muted-foreground","children":"morplan.com"}],["$","td",null,{"className":"px-4 py-3","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[[["$","span","morplan",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"morplan"}],["$","span","morplan uk",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"morplan uk"}],["$","span","morplan retail",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"morplan retail"}]],["$","span",null,{"className":"text-muted-foreground text-xs","children":["+",2," more"]}]]}]}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"font-mono text-xs uppercase tracking-wider","children":"free"}]}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-emerald-500"}],"Clear"]}]}],["$","td",null,{"className":"px-4 py-3 text-xs font-mono text-muted-foreground","children":"1h ago"}],["$","td",null,{"className":"px-4 py-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","$L2",null,{"href":"/dashboard/e8268eda-8d36-4af7-a1a4-4522e6f89a0a","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Dashboard"}],["$","$L2",null,{"href":"/client/9bf7f9f7-024c-42fb-96a3-64a0b9c5949d","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Client"}],["$","$L2",null,{"href":"/dashboard/e8268eda-8d36-4af7-a1a4-4522e6f89a0a/settings","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Settings"}]]}]}]]}]
b:["$","tr","c4994fce-106a-45eb-bc6c-47a8726b058d",{"className":"border-b border-border last:border-b-0 hover:bg-card/80 transition-colors","children":[["$","td",null,{"className":"px-4 py-3","children":[["$","div",null,{"className":"font-semibold text-sm","children":"Tide"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Admin-created"}]]}],["$","td",null,{"className":"px-4 py-3 font-mono text-sm text-muted-foreground","children":"tide.co"}],["$","td",null,{"className":"px-4 py-3","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[[["$","span","tide bank",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"tide bank"}],["$","span","tide business account",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"tide business account"}],["$","span","tide app",{"className":"bg-tech-purple/10 text-tech-purple text-xs font-mono px-2 py-0.5 rounded","children":"tide app"}]],false]}]}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"font-mono text-xs uppercase tracking-wider","children":"free"}]}],["$","td",null,{"className":"px-4 py-3","children":["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-red-500"}],"Threats"]}]}],["$","td",null,{"className":"px-4 py-3 text-xs font-mono text-muted-foreground","children":"1h ago"}],["$","td",null,{"className":"px-4 py-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","$L2",null,{"href":"/dashboard/c4994fce-106a-45eb-bc6c-47a8726b058d","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Dashboard"}],["$","$L2",null,{"href":"/client/157f60f5-7d03-47f8-a774-f344a76d203d","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Client"}],["$","$L2",null,{"href":"/dashboard/c4994fce-106a-45eb-bc6c-47a8726b058d/settings","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors","children":"Settings"}]]}]}]]}]
c:["$","div",null,{"className":"md:hidden space-y-3","children":[["$","div","7c76375f-ffbd-4251-b30c-2d22b0e82070",{"className":"bg-card border border-border rounded-lg p-4 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-sm","children":"Wisdom Panel"}],["$","p",null,{"className":"font-mono text-xs text-muted-foreground","children":"wisdompanel.com"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-emerald-500"}],"Clear"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L2",null,{"href":"/dashboard/7c76375f-ffbd-4251-b30c-2d22b0e82070","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors border border-border","children":"Dashboard"}],["$","$L2",null,{"href":"/dashboard/7c76375f-ffbd-4251-b30c-2d22b0e82070/settings","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors border border-border","children":"Settings"}]]}]]}],["$","div","e8268eda-8d36-4af7-a1a4-4522e6f89a0a",{"className":"bg-card border border-border rounded-lg p-4 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-sm","children":"Morplan"}],["$","p",null,{"className":"font-mono text-xs text-muted-foreground","children":"morplan.com"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-emerald-500"}],"Clear"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L2",null,{"href":"/dashboard/e8268eda-8d36-4af7-a1a4-4522e6f89a0a","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors border border-border","children":"Dashboard"}],["$","$L2",null,{"href":"/dashboard/e8268eda-8d36-4af7-a1a4-4522e6f89a0a/settings","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors border border-border","children":"Settings"}]]}]]}],["$","div","c4994fce-106a-45eb-bc6c-47a8726b058d",{"className":"bg-card border border-border rounded-lg p-4 space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-sm","children":"Tide"}],["$","p",null,{"className":"font-mono text-xs text-muted-foreground","children":"tide.co"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-xs","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-red-500"}],"Threats"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L2",null,{"href":"/dashboard/c4994fce-106a-45eb-bc6c-47a8726b058d","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors border border-border","children":"Dashboard"}],["$","$L2",null,{"href":"/dashboard/c4994fce-106a-45eb-bc6c-47a8726b058d/settings","className":"inline-flex h-7 items-center justify-center rounded-lg px-2.5 text-[0.8rem] font-medium hover:bg-muted hover:text-foreground transition-colors border border-border","children":"Settings"}]]}]]}]]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/8d4b6806366aff1c.js","async":true}]
e:["$","script","script-1",{"src":"/_next/static/chunks/1ea0f1ad0893f3df.js","async":true}]
f:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
