1:"$Sreact.fragment"
2:I[63178,["/_next/static/chunks/ecbb64dc112ad516.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
4:I[58298,["/_next/static/chunks/ecbb64dc112ad516.js","/_next/static/chunks/e6f192bb60e20810.js","/_next/static/chunks/1ea0f1ad0893f3df.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
6:I[22016,["/_next/static/chunks/ecbb64dc112ad516.js","/_next/static/chunks/1b843aa7b7f19ef0.js"],""]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/3cd387fd95c5e0f6.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"5mOg6fZCtW1_TUT2ESUUx","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3cd387fd95c5e0f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ecbb64dc112ad516.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/e6f192bb60e20810.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/1ea0f1ad0893f3df.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","nav",null,{"className":"border-b border-border bg-card px-6 py-4","children":["$","div",null,{"className":"mx-auto max-w-5xl flex items-center justify-between","children":[["$","span",null,{"className":"text-gradient-tech font-extrabold text-xl","children":"SerpAlert"}],["$","$L6",null,{"href":"/dashboard","className":"text-sm font-medium text-muted-foreground hover:text-foreground transition-colors","children":"Dashboard"}]]}]}],["$","section",null,{"className":"bg-background","children":["$","div",null,{"className":"mx-auto max-w-3xl px-6 py-20 md:py-28 text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-3 py-1 text-sm text-emerald-600 mb-6","children":[["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-emerald-500"}],"Protecting brands 24/7"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-extrabold tracking-tight text-foreground leading-tight","children":["Stop paying for clicks",["$","br",null,{}],"you already own"]}],["$","p",null,{"className":"mt-6 text-lg text-muted-foreground max-w-2xl mx-auto leading-relaxed","children":"Turn off brand campaigns and redirect that budget to winning new customers. SerpAlert watches your brand keywords every hour and alerts you the moment a competitor moves in."}],["$","div",null,{"className":"mt-10 flex flex-col items-center gap-3","children":[["$","$L6",null,{"href":"/dashboard","className":"inline-flex items-center gap-2 rounded-lg bg-primary px-6 py-3 text-sm font-semibold text-primary-foreground hover:opacity-90 transition-opacity","children":["Start Monitoring Free",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":["$L7","$L8","$undefined"]}]]}],"$L9"]}]]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],["$L10"],"$L11"]}],{},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
14:I[6093,["/_next/static/chunks/ecbb64dc112ad516.js","/_next/static/chunks/1b843aa7b7f19ef0.js"],"BudgetCalculator"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
7:["$","path","1ays0h",{"d":"M5 12h14"}]
8:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
9:["$","span",null,{"className":"text-sm text-muted-foreground","children":"No credit card required"}]
a:["$","section",null,{"className":"bg-background","children":["$","div",null,{"className":"mx-auto max-w-5xl px-6 pb-20","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-4","children":[["$","div","Alert time",{"className":"bg-card border border-border rounded-lg p-6 text-center","children":[["$","div",null,{"className":"font-mono font-bold text-2xl text-gradient-tech","children":"< 60 min"}],["$","div",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Alert time"}]]}],["$","div","Clicks retained organically",{"className":"bg-card border border-border rounded-lg p-6 text-center","children":[["$","div",null,{"className":"font-mono font-bold text-2xl text-gradient-tech","children":"80%"}],["$","div",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Clicks retained organically"}]]}],["$","div","Hourly monitoring",{"className":"bg-card border border-border rounded-lg p-6 text-center","children":[["$","div",null,{"className":"font-mono font-bold text-2xl text-gradient-tech","children":"24/7"}],["$","div",null,{"className":"mt-1 text-sm text-muted-foreground","children":"Hourly monitoring"}]]}]]}]}]}]
b:["$","section",null,{"className":"bg-[#0B1120] text-white","children":["$","div",null,{"className":"mx-auto max-w-5xl px-6 py-20","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight","children":"Should you turn off brand campaigns?"}],["$","p",null,{"className":"mt-4 text-lg text-gray-400 max-w-2xl mx-auto","children":"Enter your numbers to see how much budget you could redirect to growth."}]]}],["$","$L14",null,{}]]}]}]
c:["$","section",null,{"className":"bg-background","children":["$","div",null,{"className":"mx-auto max-w-5xl px-6 py-20","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight text-foreground","children":"The brand campaign trap"}],["$","p",null,{"className":"mt-4 text-muted-foreground max-w-2xl mx-auto","children":"Most businesses are stuck in a cycle of paying for traffic they already own."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","div","You're paying for clicks you'd get anyway",{"className":"bg-card border border-border rounded-lg p-6 space-y-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-red-500","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"You're paying for clicks you'd get anyway"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Research shows 80% of brand ad clicks would have gone to your organic listing for free. That's budget down the drain."}]]}],["$","div","Turn off brand ads, redirect to growth",{"className":"bg-card border border-border rounded-lg p-6 space-y-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"Turn off brand ads, redirect to growth"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Take every penny of that brand budget and put it into acquisition campaigns — non-brand keywords, product categories, competitor terms."}]]}],["$","div","We watch for competitors, you grow",{"className":"bg-card border border-border rounded-lg p-6 space-y-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-emerald-500","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"We watch for competitors, you grow"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"SerpAlert monitors your brand SERPs every hour. If a competitor bids on your name, you'll know in under 60 minutes with proof."}]]}]]}]]}]}]
d:["$","section",null,{"className":"bg-card border-y border-border","children":["$","div",null,{"className":"mx-auto max-w-5xl px-6 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight text-foreground","children":"How it works"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12","children":[["$","div","01",{"className":"relative","children":[["$","span",null,{"className":"block font-mono text-6xl font-bold text-border/50 leading-none mb-4","children":"01"}],["$","h3",null,{"className":"font-semibold text-lg text-foreground","children":"Add your brand keywords"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"Enter the brand terms you want to protect. We'll start monitoring them immediately."}]]}],["$","div","02",{"className":"relative","children":[["$","span",null,{"className":"block font-mono text-6xl font-bold text-border/50 leading-none mb-4","children":"02"}],["$","h3",null,{"className":"font-semibold text-lg text-foreground","children":"Turn off brand campaigns"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"Pause your brand ads and redirect that budget into acquisition campaigns that drive new revenue."}]]}],["$","div","03",{"className":"relative","children":[["$","span",null,{"className":"block font-mono text-6xl font-bold text-border/50 leading-none mb-4","children":"03"}],["$","h3",null,{"className":"font-semibold text-lg text-foreground","children":"Get alerted within the hour"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground leading-relaxed","children":"If a competitor starts bidding on your brand, you'll get an alert with SERP screenshots as evidence."}]]}]]}]]}]}]
e:["$","section",null,{"className":"bg-background","children":["$","div",null,{"className":"mx-auto max-w-5xl px-6 py-20","children":[["$","div",null,{"className":"text-center mb-12","children":["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight text-foreground","children":"Everything you need to protect your brand"}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","div","Hourly checks",{"className":"bg-card border border-border rounded-lg p-6 space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-primary","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"Hourly checks"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"We check Google SERPs every hour so you catch threats fast."}]]}],["$","div","SERP screenshots",{"className":"bg-card border border-border rounded-lg p-6 space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera h-5 w-5 text-primary","aria-hidden":"true","children":[["$","path","18u6gg",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"SERP screenshots"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Full-page screenshots of every check, stored as evidence."}]]}],["$","div","Competitor intelligence",{"className":"bg-card border border-border rounded-lg p-6 space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"Competitor intelligence"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"See which competitors are bidding and track their ad copy."}]]}],["$","div","Evidence packages",{"className":"bg-card border border-border rounded-lg p-6 space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check h-5 w-5 text-primary","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"Evidence packages"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Shareable reports with timestamps and screenshots for your team."}]]}],["$","div","Slack & email alerts",{"className":"bg-card border border-border rounded-lg p-6 space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5 text-primary","aria-hidden":"true","children":["$L15","$L16","$undefined"]}],"$L17","$L18"]}],"$L19"]}]]}]}]
f:["$","section",null,{"className":"bg-card border-t border-border","children":["$","div",null,{"className":"mx-auto max-w-3xl px-6 py-20 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold tracking-tight text-foreground","children":"Reclaim your brand budget today"}],["$","p",null,{"className":"mt-4 text-muted-foreground max-w-xl mx-auto","children":"Stop wasting money on brand defence. Let SerpAlert watch your back while you focus on growth."}],["$","div",null,{"className":"mt-8 flex flex-col items-center gap-3","children":[["$","$L6",null,{"href":"/dashboard","className":"inline-flex items-center gap-2 rounded-lg bg-primary px-6 py-3 text-sm font-semibold text-primary-foreground hover:opacity-90 transition-opacity","children":["Start Monitoring Free",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","span",null,{"className":"text-sm text-muted-foreground","children":"Free forever for 1 brand · No credit card required"}]]}]]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/1b843aa7b7f19ef0.js","async":true,"nonce":"$undefined"}]
11:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
12:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$L20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}]
16:["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}]
17:["$","h3",null,{"className":"font-semibold text-foreground","children":"Slack & email alerts"}]
18:["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Get notified instantly via Slack, email, or both."}]
19:["$","div","Agency client portals",{"className":"bg-card border border-border rounded-lg p-6 space-y-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 h-5 w-5 text-primary","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold text-foreground","children":"Agency client portals"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Give clients their own branded view with read-only access."}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
1c:null
20:[["$","title","0",{"children":"SERP Alert"}],["$","meta","1",{"name":"description","content":"Monitor competitor ad activity on Google Search"}],["$","meta","2",{"name":"robots","content":"noindex, nofollow"}],["$","link","3",{"rel":"icon","href":"/icon.svg?icon.21b11316.svg","sizes":"any","type":"image/svg+xml"}],["$","$L21","4",{}]]
